# flask_server_and_mobile_app

./: .gitignore  README.md
client/: build.gradle
client/app/: build.gradle
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/polsl/movielibrary/: MainActivity.kt  MainApplication.kt
client/app/src/main/java/com/polsl/movielibrary/api/models/: AddMovieModel.kt  AllMoviesOutputModel.kt  DeleteUserMovieOutputModel.kt  LoggedUserInfoApiModel.kt  LoggedUserInfoModel.kt  LoginInputApiModel.kt  LoginInputModel.kt  LoginOutputApiModel.kt  LoginOutputModel.kt  MovieApiModel.kt  MovieDetailsItemModel.kt  MovieDetailsOutputModel.kt  MovieListItemModel.kt  MoviesApiModel.kt  MoviesOutputApiModel.kt  MoviesOutputModel.kt  RateMovieModel.kt  UserInfoOutputApiModel.kt  UserInfoOutputModel.kt  UserMovieDetailsItemModel.kt  UserMovieDetailsOutputModel.kt  UserMovieListItemModel.kt  UserMoviesOutputModel.kt
client/app/src/main/java/com/polsl/movielibrary/api/services/: AuthService.kt  MoviesService.kt
client/app/src/main/java/com/polsl/movielibrary/brokers/: RepositoryInvoker.kt  RepositoryInvokerImpl.kt
client/app/src/main/java/com/polsl/movielibrary/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
client/app/src/main/java/com/polsl/movielibrary/recource/: Resource.kt
client/app/src/main/java/com/polsl/movielibrary/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
client/app/src/main/java/com/polsl/movielibrary/utils/: BindingUtils.kt  FragmentExtensions.kt  ImageViewUtils.kt  NetworkConnectionManager.kt  SingleLiveEvent.kt  TokenUtils.kt  UserSession.kt
client/app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_stars_24.xml
client/app/src/main/res/layout/: fragment_all_movies.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_settings.xml  fragment_user_movies.xml  list_item_movie.xml  list_item_my_movie.xml  progress_bar_base.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  strings.xml
server/: .flaskenv  app.py  config.py  (+4 more)
(+60 files in other folders)
