<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_movies">

    <fragment
        android:id="@+id/navigation_all_movies"
        android:name="com.polsl.movielibrary.ui.allMovies.AllMoviesFragment"
        android:label="@string/title_all_movies"
        tools:layout="@layout/fragment_all_movies" >
        <action
            android:id="@+id/action_navigation_all_movies_to_navigation_movie_details"
            app:destination="@id/navigation_movie_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_movies"
        android:name="com.polsl.movielibrary.ui.userMovies.UserMoviesFragment"
        android:label="@string/title_user_movies"
        tools:layout="@layout/fragment_user_movies">
        <action
            android:id="@+id/action_navigation_user_movies_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.polsl.movielibrary.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.polsl.movielibrary.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="com.polsl.movielibrary.ui.movieDetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>